{
  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      // "flex-layout.col#productRating",
      "product-summary-space",
      "flex-layout.row#identifier1",
      "flex-layout.row#identifier2",
      "flex-layout.row#product-list-price",
      "flex-layout.row#selling-price-savings",
      // "product-installments#summary",
      "flex-layout.row#product-summary-quantity",
      "add-to-cart-button"
    ]
  },
  "flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": ["product-rating-inline"]
  },

  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#collection"
    ]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 300
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },

  "flex-layout.row#product-list-price":{
    "children":["product-list-price#summary"],
    "props":{"blockClass":"product-list-price-row"}
  },
  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4,
      "blockClass":"selling-price-row"
    },
    "children": [
      "product-price-savings#summary",
      "product-selling-price#summary"
    ]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary"
    }
  },
  "flex-layout.row#identifier1":{
    "title": "identifier1",
    "children":["product-identifier.summary"]
  },
  "flex-layout.row#identifier2":{
    "title": "identifier2",
    "children":["product-identifier.summary"]
  },

  "flex-layout.row#product-summary-quantity":{
    "children":["product-summary-quantity"],
    "props":{
      "blockClass":"product-summary-quantity"}
  }
}
