{
  "store.custom#aviso-de-privacidad": {
      "children":[
          "flex-layout.row#titulo-privacidad",
          "flex-layout.row#texto-privacidad",
          "back-to-top-button"
      ]
    },

    "flex-layout.row#titulo-privacidad":{
        "children":[
            "flex-layout.col#coltit-privacidad"
        ]
    },
    "flex-layout.col#coltit-privacidad":{
        "children":[
            "rich-text#titulo-privacidad"
        ],"props":{
          "horizontalAlign":"center"
        }
    },
    "rich-text#titulo-privacidad":{
        "props":{
            "text":"## Aviso de privacidad",
            "blockClass": "titins"
        }
    },
    "flex-layout.row#texto-privacidad":{
        "children":[
            "flex-layout.col#coltxt-privacidad"
        ]
    },
    "flex-layout.col#coltxt-privacidad":{
        "children":[
            "rich-text#txtinst-privacidad"
        ],
        "props":{"blockClass":"content-institucional"}
    },
    "rich-text#txtinst-privacidad":{
        "props":{
            "text":"**AVISO DE PRIVACIDAD**\r\n\r\n**IDENTIDAD Y DOMICILIO DEL RESPONSABLE**\r\n\r\nDe conformidad con lo establecido en los Art\u00EDculos 17 fracci\u00F3n II, 3 fracci\u00F3n VI, 9, 12, 15, 16 y dem\u00E1s relativos y aplicables de la Ley Federal de Protecci\u00F3n de Datos Personales en Posesi\u00F3n de los Particulares le informamos que Tony Tiendas, S.A. de C.V. (el \u201CResponsable\u201D), con domicilio en Av. Urano No. 585, Interior B, Col. Jardines de Mocambo, C.P. 94299, en Boca del R\u00EDo, Ver., (la \u201CDirecci\u00F3n de Contacto\u201D) tratar\u00E1 los datos personales que recabe de Usted en los t\u00E9rminos del presente aviso de privacidad.\r\n\r\n**LAS FINALIDADES DEL TRATAMIENTO**\r\n\r\nLos datos personales que recabamos de usted, los utilizaremos para las siguientes finalidades que son necesarias para el servicio que solicita:\r\n\r\n**PRIMARIAS**\r\n\r\n\u00B7 Identificarlo y registrarlo como cliente para permitirle el uso de nuestros portales.\r\n\r\n\u00B7 Tener actualizadas nuestras bases de datos.\r\n\r\n\u00B7 Brindarle atenci\u00F3n personalizada, as\u00ED como darle seguimiento en relaci\u00F3n con sus pedidos, solicitudes de informaci\u00F3n, dudas, comentarios, quejas, sugerencias o cualquier asunto que resulte de importante para la relaci\u00F3n comercial.\r\n\r\n\u00B7 La emisi\u00F3n de comprobantes fiscales en t\u00E9rminos de la normatividad aplicable.\r\n\r\n\u00B7 Canalizarlo para la atenci\u00F3n de servicios de garant\u00EDa y\/o reparaci\u00F3n de productos cuando resulte procedente.\r\n\r\n\u00B7 Establecer monitoreo en la calidad de los servicios que prestamos.\r\n\r\n\u00B7 Realizar las entregas de producto en la direcci\u00F3n que usted \u00EDndico en su compra.\r\n\r\n\u00B7 Cumplir con obligaciones, pol\u00EDticas y procedimientos internos de la empresa.\r\n\r\n\u00B7 Procesar pedidos, compras y\/o solicitudes de informaci\u00F3n.\r\n\r\n\u00B7 Realizar el apartado de bienes y\/o productos que usted haya elegido.\r\n\r\n\u00B7 Llevar un hist\u00F3rico sobre sus compras y uso de los servicios.\r\n\r\n\u00B7 Atender dudas, quejas, comentarios, sugerencias, aclaraciones, devoluciones y\/o dar seguimiento a las mismas.\r\n\r\n\u00B7 Conservar su informaci\u00F3n para el cumplimiento de las disposiciones legales y requerimientos de diversas autoridades y\/o entidades regulatorias en caso de que la requieran por medio de mandato judicial.\r\n\r\n**TONY TIENDAS** podr\u00E1 conservar los datos anteriormente se\u00F1alados siempre y cuando exista una base de legitimaci\u00F3n que le permita, en t\u00E9rminos de las leyes aplicables, dar tratamiento a sus datos personales.\r\n\r\nDe manera adicional, utilizaremos su informaci\u00F3n personal para las siguientes finalidades que **no son necesarias para el servicio solicitado**, pero que nos permiten y facilitan brindarle una mejor atenci\u00F3n.\r\n\r\n**SECUNDARIAS**\r\n\r\n\u00B7 Informarle del lanzamiento o cambios de nuevos productos, bienes, servicios, promociones y\/u ofertas de acuerdo con sus intereses, tanto de nuestra marca y denominaci\u00F3n comercial como de las que pudieran pertenecer a socios comerciales.\r\n\r\n\u00B7 Realizar estad\u00EDsticas, encuestas o estudios sobre h\u00E1bitos de consumo y de mercado que tengan por finalidad evaluar la calidad de los servicios, bienes, productos y\/o experiencia de compra.\r\n\r\n\u00B7 Para que se le pueda enviar informaci\u00F3n de car\u00E1cter publicitario, promocional y\/o informativo y prospecci\u00F3n comercial de car\u00E1cter personalizado a trav\u00E9s del ofrecimiento de bienes, servicios, promociones y\/u ofertas de acuerdo con sus intereses y preferencias de consumo, as\u00ED\u0301 como de otras marcas y\/o denominaciones comerciales incluyendo el env\u00EDo de comunicaciones a trav\u00E9s de correos electr\u00F3nicos, llamadas telef\u00F3nicas, mensajes cortos y dem\u00E1s medios de comunicaci\u00F3n f\u00EDsicos y\/o electr\u00F3nicos.\r\n\r\n\u00B7 La Realizaci\u00F3n de estudios y programas que contengan t\u00E9cnicas de an\u00E1lisis masivo de datos para realizar actividades de perfilamiento y mejor conocimiento del cliente.\r\n\r\n\u00B7 Siempre que existan promociones, concursos o sorteos, invitarlo, conforme a las bases de participaci\u00F3n, para as\u00ED poder contactarlo a trav\u00E9s de distintos medios de comunicaci\u00F3n; asimismo en caso de que decida participar en dichas actividades, podr\u00E1 ser necesario se disponga de su imagen personal a trav\u00E9s de videos y\/o fotograf\u00EDas as\u00ED como que publique las mismas, a trav\u00E9s de distintos medios de difusi\u00F3n tanto f\u00EDsicos como electr\u00F3nicos. Ahora bien, en caso de que llegare a resultar ganador de alg\u00FAn premio o se presente en alguna actividad realizada por nosotros, podremos disponer de sus datos personales para realizar la entrega del premio que corresponda y plasmar su participaci\u00F3n en dicho evento.\r\n\r\n\u00B7 Compartir sus perfiles y h\u00E1bitos de consumo con nuestros socios comerciales para que \u00E9stos puedan contactarle y enviarle informaci\u00F3n de car\u00E1cter publicitario, promocional y\/o informativo que consideren de su inter\u00E9s y\/o.\r\n\r\n\u00B7 Mantener un control con el registro del tiempo de sesi\u00F3n cuando usa nuestros servicios y herramientas tecnol\u00F3gicas; as\u00ED como lo necesario para llevar a cabo actividades de monitoreo de calidad en los servicios o sobre su experiencia de compra con nosotros.\r\n\r\n\u00B7 Controlar la seguridad de las redes y servicios de comunicaciones f\u00EDsicas o electr\u00F3nicas, detectar fallos o errores t\u00E9cnicos en la transmisi\u00F3n de las comunicaciones electr\u00F3nicas, as\u00ED como cualquier tratamiento que sea necesario para la correcta prestaci\u00F3n de los servicios.\r\n\r\nLas presentes finalidades secundarias siempre se podr\u00E1n usar mientras usted no se oponga, ya que la utilizaci\u00F3n y la no oposici\u00F3n a su uso, es el consentimiento otorgado. Ahora bien, en cualquier momento puede oponerse a cualquiera de ellas, o bien, revocar su consentimiento, **tiene un plazo de 5 d\u00EDas h\u00E1biles para que, de ser el caso, manifieste su negativa para el tratamiento o aprovechamiento de sus datos personales para las finalidades secundarias**. Es importante se\u00F1alar que mientras no se oponga o revoque su consentimiento; \u00E9ste seguir\u00E1 siendo v\u00E1lido incluso cuando hubiere terminado la relaci\u00F3n jur\u00EDdica y\/o comercial entre usted y **TONY TIENDAS**.\r\n\r\n**DATOS OBTENIDOS**\r\n\r\nLos datos personales que obtenemos en el primer contacto con usted son:\r\n\r\n*Nombre completo, *Fecha y lugar de nacimiento, Genero (sexo), Nacionalidad, *Edad, Estado civil, *Domicilio Completo (Calle, Ciudad, Estado, Delegaci\u00F3n, Municipio, C\u00F3digo Postal), Identificaci\u00F3n Oficial, *correo electr\u00F3nico, *Tel\u00E9fono fijo y\/o Celular y\/o datos y perfiles en redes sociales; RFC, CURP.\r\n\r\n**TRANSFERENCIA DE DATOS**\r\n\r\nCon el fin de resguardar y cumplir la legislaci\u00F3n en materia de protecci\u00F3n de datos personales, **TONY TIENDAS** podr\u00E1 transferir sus datos personales tanto a entidades nacionales, como lo son autoridades fiscales mexicanas, instituciones bancarias, agencias de viajes, aseguradoras, instituciones de asistencia social, sin requerir su consentimiento, \u00FAnicamente en los supuestos de que cualquier Autoridad competente que en caso de que sea as\u00ED ordenado por alguna autoridad y que la misma sea legalmente competente o en su defecto se encuentre establecido en la Ley de la materia, as\u00ED como para todas aquellas empresas que sean filiales o subsidiaras de **TONY TIENDAS**, o empresas en convenio con la nuestra, con el fin para que directa o indirectamente se comuniquen por cualquier medio con usted, y se\u00F1alarle promociones, alg\u00FAn ofrecimiento de productos, as\u00ED como servicios que dichas subsidiarias y\/o afiliadas pueden comercializar y\/o prestar de manera conjunta o de manera independiente.\r\n\r\n**TONY TIENDAS** en caso de contar con su consentimiento o su no opci\u00F3n expresa, podr\u00E1 transferir sus datos personales con las finalidades de que \u00E9stas le puedan contactar y llevar a cabo la venta y env\u00EDo de los productos que dichas empresas o terceros pueden comercializar de manera independiente. En caso de que el titular proporcione sus datos de contacto para realizar la compra de productos ofrecidos por otras empresas o terceros, estar\u00E1 autorizando a que compartamos con ellos dicha informaci\u00F3n para que realicen directamente la entrega de sus productos.\r\n\r\nLe informamos que para las transferencias indicadas con un asterisco (*) requerimos obtener su consentimiento. Si usted no manifiesta su negativa para dichas transferencias, por medio de los mecanismos antes mencionados, entenderemos que nos lo ha otorgado.\r\n\r\n**DERECHOS ARCO**\r\n\r\nUsted tiene derecho a conocer qu\u00E9 datos personales tenemos de usted, para qu\u00E9 los utilizamos y las condiciones del uso que les damos (Acceso). Asimismo, es su derecho solicitar la correcci\u00F3n de su informaci\u00F3n personal en caso de que est\u00E9 desactualizada, sea inexacta o incompleta (Rectificaci\u00F3n); que la eliminemos de nuestros registros o bases de datos cuando considere que la misma no est\u00E1 siendo utilizada conforme a los principios, deberes y obligaciones previstas en la normativa (Cancelaci\u00F3n); as\u00ED como oponerse al uso de sus datos personales para fines espec\u00EDficos (Oposici\u00F3n). Estos derechos se conocen como derechos ARCO. Para el ejercicio de cualquiera de los derechos ARCO, usted deber\u00E1 presentar la solicitud respectiva.\r\n\r\n**PROCEDIMIENTO**\r\n\r\nUsted, podr\u00E1 ejercer los derechos anteriormente mencionados a trav\u00E9s del formulario \u201CSolicitud ARCO\u201D para lo anterior deber\u00E1 de enviar un correo electr\u00F3nico a la direcci\u00F3n de correo electr\u00F3nico: derechosarco@tony.mx, o bien si lo desea puede acudir a las oficinas ubicadas en Avenida Urano No. 585-b, Fraccionamiento Jardines de Mocambo, Boca del Rio, Veracruz; as\u00ED tambi\u00E9n puedes ponerte en contacto con nuestro Departamento de Privacidad al tel\u00E9fono 8000008669, mismo que realizara el tr\u00E1mite a las solicitudes para el ejercicio de estos derechos, y atender\u00E1 cualquier duda que pudieras tener respecto al tratamiento de su informaci\u00F3n.\r\n\r\nAl correo que env\u00EDe, usted deber\u00E1 de enviar: Su nombre y correo electr\u00F3nico para poder comunicarle la respuesta a la Solicitud ARCO, Identificaci\u00F3n oficial, Una descripci\u00F3n clara y precisa de los datos personales respecto de los cuales busca ejercer alguno de los Derechos ARCO, En caso de solicitar una rectificaci\u00F3n de sus datos personales, deber\u00E1 de indicar tambi\u00E9n, las modificaciones a realizarse y aportar la documentaci\u00F3n que sustente su petici\u00F3n.\r\n\r\nEl Oficial de Privacidad responder\u00E1 su Solicitud ARCO y los motivos de su decisi\u00F3n mediante un correo electr\u00F3nico en un plazo m\u00E1ximo de 30 d\u00EDas h\u00E1biles contados desde el d\u00EDa en que se haya recibido su Solicitud ARCO. En caso de que la Solicitud ARCO se conteste de manera afirmativa o procedente, los cambios solicitados se har\u00E1n en un plazo m\u00E1ximo de 30 d\u00EDas h\u00E1biles. El \u201CResponsable\u201D podr\u00E1 notificarle dentro de los plazos referidos en este p\u00E1rrafo la pr\u00F3rroga de los mismos, por una sola vez, por un periodo igual al original.\r\n\r\n**MEDIOS PARA REVOCAR EL CONSENTIMIENTO PARA EL TRATAMIENTO DE DATOS PERSONALES.**\r\n\r\nUsted podr\u00E1 cambiar de opci\u00F3n en cualquier momento, por lo que si usted no desea que **TONY TIENDAS** trate sus datos personales para alguna de las finalidades descritas, usted podr\u00E1 manifestar su negativa enviando un correo a la direcci\u00F3n de correo electr\u00F3nico: derechosarco@tony.mx, se\u00F1alando su negativa para el tratamiento de sus datos ya sea en alguna cuesti\u00F3n en general o en su defecto uno por uno.\r\n\r\nUsted, deber\u00E1 considerar que la revocaci\u00F3n de su consentimiento implicar\u00E1 que no le podamos seguir prestando el servicio que nos solicit\u00F3, o la conclusi\u00F3n de su relaci\u00F3n con nosotros. Asimismo, no en todos los casos podremos atender su solicitud o concluir el uso de forma inmediata, ya que es posible que por alguna obligaci\u00F3n legal requiramos seguir tratando sus datos personales.\r\n\r\n**CAMBIOS O MODIFICACIONES AL AVISO DE PRIVACIDAD**\r\n\r\nEl \u201CResponsable\u201D se reserva el derecho de efectuar en cualquier momento modificaciones o actualizaciones al presente aviso de privacidad, en el entendido de que toda modificaci\u00F3n al mismo se le har\u00E1 conocer a usted por los diferentes medios establecidos: (i) por medio de la publicaci\u00F3n del aviso en la p\u00E1gina de internet www.tony.com.mx y www.expotony.com.mx (ii) a trav\u00E9s de correo electr\u00F3nico del cual usted proporciono.\r\n\r\n**COOKIES Y OTRAS TECNOLOG\u00CDAS**\r\n\r\n**TONY TIENDAS** utiliza diversas tecnolog\u00EDas para mejorar la eficiencia de nuestro sitio web y herramientas tecnol\u00F3gicas, incluyendo su experiencia cuando navega por dichos sitios o usa nuestra red. Entre estas tecnolog\u00EDas se incluye el uso de cookies, que son peque\u00F1as cantidades de informaci\u00F3n que se almacenan en el navegador utilizado por cada usuario para que el servidor recuerde cierta informaci\u00F3n que posteriormente pueda utilizar. Esta informaci\u00F3n permite identificarle y guardar sus preferencias personales para brindarle una mejor experiencia de navegaci\u00F3n.\r\n\r\nEn nuestros sitios de internet y aplicaciones podemos hacer uso de cookies, web beacons y otras tecnolog\u00EDas de rastreo, propias y de terceros que nos permiten cumplir con las finalidades informadas en el presente Aviso de Privacidad.\r\n\r\nLos diferentes tipos de cookies que utilizamos para obtener datos identificativos y datos relacionados con su comportamiento de compra y uso de servicios en internet son Cookies esenciales: Utilizamos estas tecnolog\u00EDas para permitirle un uso adecuado de nuestros sitios web, por lo que las mismas no pueden ser deshabilitadas al ser necesarias para permitirle el uso de las funcionalidades de nuestros sitios web y herramientas tecnol\u00F3gicas. Cookies para recordar sus preferencias y experiencia a trav\u00E9s de estas tecnolog\u00EDas obtenemos horario de navegaci\u00F3n, tiempo de navegaci\u00F3n en nuestra p\u00E1gina de Internet, secciones consultadas, y p\u00E1ginas de Internet accedidas previo a la nuestra, estas cookies nos permiten recordar sus preferencias, opciones de navegaci\u00F3n y funciones personalizadas.\r\n\r\n**CONSENTIMIENTO**.\r\n\r\nAcepto los t\u00E9rminos y condiciones del presente aviso de privacidad y accedo voluntariamente a la aplicaci\u00F3n del mismo.\r\n\r\n\u00DAltima modificaci\u00F3n: 26 de agosto de 2020.",
            "blockClass":"txtins"
        }
    }

}
