{
  // Carousel Categorias ###########################################################################################################################################
  "rich-text#slider-title-categorias": {
    "props": {
      "text": "Todo para lorem ipsum",
      "blockClass": "shelfTitle-cats"
    }
  },
  "slider-layout#categorias": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 5,
        "phone": 3
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "showPaginationDots": "always",
      "blockClass": "carousel-categories",
      "autoplay":{
        "timeout":3000,
        "stopOnHover":true
      }
    },
    "children": [
      "flex-layout.row#category-1",
      "flex-layout.row#category-2",
      "flex-layout.row#category-3",
      "flex-layout.row#category-4",
      "flex-layout.row#category-5",
      "flex-layout.row#category-6",
      "flex-layout.row#category-7",
      "flex-layout.row#category-8",
      "flex-layout.row#category-9"

    ]
  },
  "flex-layout.row#category-1":{
    "children":[
      "image#category-1",
      "rich-text#category-1"
    ],
    "props":{
      "blockClass": "category-container"
    }
  },
  "image#category-1": {
    "props": {
      "title": "imagen cat 1",
      "src": "/arquivos/categ-dummy.png",
      "maxHeight": 155,
      "alt": "category Image",
      "link": {"url": "/#"}
    }
  },
  "rich-text#category-1": {
    "props": {
      "title": "nombre cat 1",
      "text": "Categoria 1"
    }
  },
  "flex-layout.row#category-2":{
    "children":[
      "image#category-2",
      "rich-text#category-2"
    ],
    "props":{
      "blockClass": "category-container"
    }
  },
  "image#category-2": {
    "props": {
      "title": "imagen cat 2",
      "src": "/arquivos/categ-dummy.png",
      "maxHeight": 155,
      "alt": "category Image",
      "link": {"url": "/#"}
    }
  },
  "rich-text#category-2": {
    "props": {
      "title": "nombre cat 2",
      "text": "Categoria 2"
    }
  },
  "flex-layout.row#category-3":{
    "children":[
      "image#category-3",
      "rich-text#category-3"
    ],
    "props":{
      "blockClass": "category-container"
    }
  },
  "image#category-3": {
    "props": {
      "title": "imagen cat 3",
      "src": "/arquivos/categ-dummy.png",
      "maxHeight": 155,
      "alt": "category Image",
      "link": {"url": "/#"}
    }
  },
  "rich-text#category-3": {
    "props": {
      "title": "nombre cat 3",
      "text": "Categoria 3"
    }
  },
  "flex-layout.row#category-4":{
    "children":[
      "image#category-4",
      "rich-text#category-4"
    ],
    "props":{
      "blockClass": "category-container"
    }
  },
  "image#category-4": {
    "props": {
      "title": "imagen cat 4",
      "src": "/arquivos/categ-dummy.png",
      "maxHeight": 155,
      "alt": "category Image",
      "link": {"url": "/#"}
    }
  },
  "rich-text#category-4": {
    "props": {
      "title": "nombre cat 4",
      "text": "Categoria 4"
    }
  },
  "flex-layout.row#category-5":{
    "children":[
      "image#category-5",
      "rich-text#category-5"
    ],
    "props":{
      "blockClass": "category-container"
    }
  },
  "image#category-5": {
    "props": {
      "title": "imagen cat 5",
      "src": "/arquivos/categ-dummy.png",
      "maxHeight": 155,
      "alt": "category Image",
      "link": {"url": "/#"}
    }
  },
  "rich-text#category-5": {
    "props": {
      "title": "nombre cat 5",
      "text": "Categoria 5"
    }
  },
  "flex-layout.row#category-6":{
    "children":[
      "image#category-6",
      "rich-text#category-6"
    ],
    "props":{
      "blockClass": "category-container"
    }
  },
  "image#category-6": {
    "props": {
      "title": "imagen cat 6",
      "src": "/arquivos/categ-dummy.png",
      "maxHeight": 155,
      "alt": "category Image",
      "link": {"url": "/#"}
    }
  },
  "rich-text#category-6": {
    "props": {
      "title": "nombre cat 6",
      "text": "Categoria 6"
    }
  },
  "flex-layout.row#category-7":{
    "children":[
      "image#category-7",
      "rich-text#category-7"
    ],
    "props":{
      "blockClass": "category-container"
    }
  },
  "image#category-7": {
    "props": {
      "title": "imagen cat 7",
      "src": "/arquivos/categ-dummy.png",
      "maxHeight": 155,
      "alt": "category Image",
      "link": {"url": "/#"}
    }
  },
  "rich-text#category-7": {
    "props": {
      "title": "nombre cat 7",
      "text": "Categoria 7"
    }
  },
  "flex-layout.row#category-8":{
    "children":[
      "image#category-8",
      "rich-text#category-8"
    ],
    "props":{
      "blockClass": "category-container"
    }
  },
  "image#category-8": {
    "props": {
      "title": "imagen cat 8",
      "src": "/arquivos/categ-dummy.png",
      "maxHeight": 155,
      "alt": "category Image",
      "link": {"url": "/#"}
    }
  },
  "rich-text#category-8": {
    "props": {
      "title": "nombre cat 8",
      "text": "Categoria 8"
    }
  },
  "flex-layout.row#category-9":{
    "children":[
      "image#category-9",
      "rich-text#category-9"
    ],
    "props":{
      "blockClass": "category-container"
    }
  },
  "image#category-9": {
    "props": {
      "title": "imagen cat 9",
      "src": "/arquivos/categ-dummy.png",
      "maxHeight": 155,
      "alt": "category Image",
      "link": {"url": "/#"}
    }
  },
  "rich-text#category-9": {
    "props": {
      "title": "nombre cat 9",
      "text": "Categoria 9"
    }
  }
}
